{
    "host": "51.158.57.154",
    "port": "10151",
    "user": "constella_developer_Wk1Z",
    "password": "OJWfmrEYThFvgPk7e4E2",
    "db": "constella_dev_db_SxFt" ,
    "senderEmail":"review.management.system@gmail.com",
    "senderPassword":"Review!Management@System123!",
    "smtpServer":"smtp.gmail.com",
    "smtpPort": 465
}